<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <meta charset="UTF-8">
        <title>Breeze Carshop</title>
        <link rel="stylesheet" href="Main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
        <a href="" class="Wlogo">LOGO</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
            <nav class="navbar">
                <ul>
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="#">Cars &#9660;</a>
                            <ul>
                                <li><a href="Huracan.html">Huracán EVO RWD </a></li>
                                <li><a href="Silvia.html">Nissan Silvia S15</a></li>
                                <li><a href="Eqssuv.html">EQS SUV</a></li>
                                <li><a href="Corvette.html">CORVETTE Z06</a></li>
                                <li><a href="Bmw.html">BMW m440i</a></li>
                            </ul>
                    </li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="AboutUs.html">About us</a></li>
                </ul>
        </header>

        <div class="container">

        <div class="row">
            <div class="col-2">
                <h1>Flex Your Lifestyle<br>With Premium Cars!</h1>
                <p> Far greater acceleration, top speeds, handling and other aspects of motoring
                     <br>It's a never ending battle of making your cars better.</p>
                     <a href="booking.html" class="btn12">Book Now!</a>
            </div>
            <div class="col-2">
                <img src="bg.jpg">
            </div>
        </div>
        </div>


           <!----------------------------------------Offers----------------------------------->
           <div class="offer">
           <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="hura.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Topnotch Design</p>
                    <h1>Huracán EVO RWD</h1>
                    <small>The Huracán EVO RWD bears the evolution of the predictive technology employed in the best-loved Lamborghini V10 model, 
                        distilled to deliver pure, unfiltered driving excitement. Here, driving skills and mechanics make the difference: 
                        this “return to rear-wheel drive” embraces the origins of mechanical purity. </small>
                        <a href="Huracan.html"class="btn">Full Specifications &#8594;</a>
                </div>
            </div>
            </div>
            </div>

            <div class="offer">
                <div class="small-container">
                 <div class="row">
                     <div class="col-2">
                         <img src="nissan.jpg" class="offer-img">
                     </div>
                     <div class="col-2">
                         <p>JPN Premium Edition</p>
                         <h1>Nissan Silvia S15</h1>
                         <small>The S15 arrived in 1999 with a remarkable 247bhp at 6,400rpm 
                            and 203 ft/lb torque from the most powerful inline-four SR20DET to date. 
                            The additional power was mostly due to a ball-bearing update in the turbocharger and engine management changes.
                        </small>
                            <a href="Silvia.html"class="btn">Full Specifications &#8594;</a>
                     </div>
                 </div>
                 </div>
                 </div>

                 <div class="offer">
                    <div class="small-container">
                     <div class="row">
                         <div class="col-2">
                             <img src="eqs.jpg" class="offer-img">
                         </div>
                         <div class="col-2">
                             <p>Eye-catching style</p>
                             <h1>EQS SUV</h1>
                             <small>The EQS SUV’s bold, seamless lines take our Progressive Luxury philosophy to a new dimension. 
                                On or off-road, this futuristic and purposeful look is sure to turn heads. 
                            </small>
                                <a href="Eqssuv.html"class="btn">Full Specifications &#8594;</a>                         
                         </div>
                     </div>
                     </div>
                     </div>

                     <div class="offer">
                        <div class="small-container">
                         <div class="row">
                             <div class="col-2">
                                 <img src="corb.jpg" class="offer-img">
                             </div>
                             <div class="col-2">
                                 <p>Superb stopping power</p>
                                 <h1>CORVETTE Z06</h1>
                                 <small>A testament to unrelenting craftsmanship, the hand-built LT6 5.5L engine features an all-new flat-plane 
                                    crankshaft that gives it a signature growl. Strike fear in your competition as it hits a redline of 8600 rpm 2000 rpm. </small>
                                     <a href="Corvette.html"class="btn">Full Specifications &#8594;</a>
                             </div>
                         </div>
                         </div>
                         </div>
                             
                         <div class="offer">
                            <div class="small-container">
                             <div class="row">
                                 <div class="col-2">
                                     <img src="bmw.jpg" class="offer-img">
                                 </div>
                                 <div class="col-2">
                                     <p>Performance Infusion</p>
                                     <h1>BMW M440i Convertible</h1>
                                     <small>Advanced Vehicle & Key Memory includes most recently used climate-control 
                                        temperature and air-distribution settings; exterior mirror and power seat settings; 
                                        audio tone settings and radio presets; central-locking preferences; and lighting preferences.</small>
                                         <a href="Bmw.html"class="btn">Full Specifications &#8594;</a>
                                 </div>
                             </div>
                             </div>
                             </div>
                             
                <!----------------------------------------brand----------------------------------->
                <div class="brands">
                    <div class="small-container">
                        <div class="row">
                        <div class="col-5">
                            <img src="mercedeslogo.png">
                    </div>
                    <div class="col-5">
                        <img src="lambologo.png">
                </div>
                <div class="col-5">
                    <img src="nislogo.png">
            </div>
            <div class="col-5">
                <img src="corvlogo.png">
        </div>
        <div class="col-5">
            <img src="bmwlogo.png">
    </div>
                </div>
              </div>
              </div>
                <!----------------------------------------footer----------------------------------->
                <div class="footer">
                    <div class="containernifooter"> 
                        <div class="row">
                           
                            <div class="footer-col-1">
                                <h3>Download our App</h3>
                                <p>Available on PlayStore and AppStore!</p>
                                <div class="app-logo">
                                    <img src="playstore.png">
                                    <img src="">

                                </div>
                            </div>
                            
                            <div class="footer-col-2">
                                <h3>Follow us on our Social Media Accounts!</h3>
                               <ul>
                                 <li>Facebook</li>
                                 <li>Instagram</li>
                                 <li>Twitter</li>
                                 <li>YouTube</li>
                               </ul>
                            </div>
                        </div>
                        <hr>
                        <p class="copyright">HTML Final Project by  Bryan Tumbagahan & Alyssa Nicole Inocencio</p>
                    </div>
                </div>

    </body>
</html>